<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="loginPage">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QWidget" name="page1Header" native="true">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(91, 6, 22);</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="leftMargin">
              <number>60</number>
             </property>
             <property name="rightMargin">
              <number>65</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="pupLogo">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="resources/puplogo.qrc">:/pupLogo/pup_logo.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="titleLabel">
                 <property name="font">
                  <font>
                   <family>Atkinson Hyperlegible</family>
                   <pointsize>20</pointsize>
                   <weight>75</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="contextMenuPolicy">
                  <enum>Qt::DefaultContextMenu</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="midLineWidth">
                  <number>0</number>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;POLYTECH-LOAN&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="indent">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="appLogo">
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="resources/applogo.qrc">:/appLogo/app_logo.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>548</width>
              <height>114</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="nameInputLabel">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="emailInputLabel">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Email:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="studentNumInputLabel">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Student Number:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="collegeInputLabel">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>College:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="courseInputLabel">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Course:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLineEdit" name="nameLineEdit">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>15</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="emailLineEdit">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>15</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="studentNumLineEdit">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>15</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="collegeComboBox">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <item>
                 <property name="text">
                  <string>CCIS - College of Computer and Information Sciences</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="courseComboBox">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <item>
                 <property name="text">
                  <string>(BSCS) BS Computer Science</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>(BSIT) BS Information Technology</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>114</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="loginBtn">
            <property name="font">
             <font>
              <family>Atkinson Hyperlegible</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(136, 0, 0);</string>
            </property>
            <property name="text">
             <string>Login</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="noLoanPage">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QWidget" name="noLoanPageHeader" native="true">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(91, 6, 22);</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="leftMargin">
              <number>60</number>
             </property>
             <property name="rightMargin">
              <number>65</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="pupLogo_2">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="resources/puplogo.qrc">:/pupLogo/pup_logo.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="titleLabel_2">
                 <property name="font">
                  <font>
                   <family>Atkinson Hyperlegible</family>
                   <pointsize>20</pointsize>
                   <weight>75</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="contextMenuPolicy">
                  <enum>Qt::DefaultContextMenu</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="midLineWidth">
                  <number>0</number>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Dashboard&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="indent">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="appLogo_2">
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="resources/applogo.qrc">:/appLogo/app_logo.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="nameLabel">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>16</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(91, 6, 22);</string>
              </property>
              <property name="text">
               <string>Name Here</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="studentNumLabel">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Student Number Here</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="courseLabel">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Course Here</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>238</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <item>
             <widget class="QPushButton" name="logOutBtn">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>15</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 6, 22);</string>
              </property>
              <property name="text">
               <string>Log Out</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="applyBtn">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>15</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(136, 0, 0);</string>
              </property>
              <property name="text">
               <string>Apply for Student Loan</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="withLoanPage">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QWidget" name="withLoanPageHeader" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>71</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(91, 6, 22);</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="leftMargin">
              <number>60</number>
             </property>
             <property name="rightMargin">
              <number>65</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="pupLogo_3">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="resources/puplogo.qrc">:/pupLogo/pup_logo.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="titleLabel_3">
                 <property name="font">
                  <font>
                   <family>Atkinson Hyperlegible</family>
                   <pointsize>20</pointsize>
                   <weight>75</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="contextMenuPolicy">
                  <enum>Qt::DefaultContextMenu</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="midLineWidth">
                  <number>0</number>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Dashboard&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="indent">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="appLogo_3">
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="resources/applogo.qrc">:/appLogo/app_logo.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="nameLabel_2">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>16</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(91, 6, 22);</string>
              </property>
              <property name="text">
               <string>Name Here</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="studentNumLabel_2">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Student Number Here</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="courseLabel_2">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Course Here</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="iskoDetailsTitle">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(128, 0, 0);</string>
              </property>
              <property name="text">
               <string>Iskolar Details</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="gwaLabel">
                  <property name="font">
                   <font>
                    <family>Atkinson Hyperlegible</family>
                    <pointsize>13</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>GWA:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="honorLabel">
                  <property name="font">
                   <font>
                    <family>Atkinson Hyperlegible</family>
                    <pointsize>13</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Honor:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QLabel" name="gwaDisplay">
                  <property name="font">
                   <font>
                    <family>Atkinson Hyperlegible</family>
                    <pointsize>13</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>GWA Here</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="honorDisplay">
                  <property name="font">
                   <font>
                    <family>Atkinson Hyperlegible</family>
                    <pointsize>13</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Honor Here</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>48</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QLabel" name="iskoDetailsTitle_2">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>24</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(128, 0, 0);</string>
              </property>
              <property name="text">
               <string>Loan Details</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="loanAmountLabel">
                  <property name="font">
                   <font>
                    <family>Atkinson Hyperlegible</family>
                    <pointsize>13</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Loan Amount:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="interestAmountLabel">
                  <property name="font">
                   <font>
                    <family>Atkinson Hyperlegible</family>
                    <pointsize>13</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Interest Amount:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="paymentDurationDisplay">
                  <property name="font">
                   <font>
                    <family>Atkinson Hyperlegible</family>
                    <pointsize>13</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Months to pay:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="totalDebtLabel">
                  <property name="font">
                   <font>
                    <family>Atkinson Hyperlegible</family>
                    <pointsize>13</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Total Debt:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="monthPaymentLabel">
                  <property name="font">
                   <font>
                    <family>Atkinson Hyperlegible</family>
                    <pointsize>13</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Monthly Payment:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="modePaymentLabel">
                  <property name="font">
                   <font>
                    <family>Atkinson Hyperlegible</family>
                    <pointsize>13</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Mode of Payment:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="purposeLabel">
                  <property name="font">
                   <font>
                    <family>Atkinson Hyperlegible</family>
                    <pointsize>13</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Purpose:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QLabel" name="loanAmountDisplay">
                  <property name="font">
                   <font>
                    <family>Atkinson Hyperlegible</family>
                    <pointsize>13</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Loan Amount Here</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="interestAmountDisplay">
                  <property name="font">
                   <font>
                    <family>Atkinson Hyperlegible</family>
                    <pointsize>13</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Interest amount here</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="paymentDurationDisplay_2">
                  <property name="font">
                   <font>
                    <family>Atkinson Hyperlegible</family>
                    <pointsize>13</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>M2Pay here</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="totalDebtDisplay">
                  <property name="font">
                   <font>
                    <family>Atkinson Hyperlegible</family>
                    <pointsize>13</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Total Debt Here</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="monthPaymentDisplay">
                  <property name="font">
                   <font>
                    <family>Atkinson Hyperlegible</family>
                    <pointsize>13</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>MP here</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="modePaymentDisplay">
                  <property name="font">
                   <font>
                    <family>Atkinson Hyperlegible</family>
                    <pointsize>13</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Mode Pay Here</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="purposeDisplay">
                  <property name="font">
                   <font>
                    <family>Atkinson Hyperlegible</family>
                    <pointsize>13</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Purpose here</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="logOutBtn_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>36</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Atkinson Hyperlegible</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 6, 22);</string>
            </property>
            <property name="text">
             <string>Log Out</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="applyPage">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QWidget" name="applyPageHeader" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>71</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(91, 6, 22);</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <property name="leftMargin">
              <number>60</number>
             </property>
             <property name="rightMargin">
              <number>65</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="pupLogo_4">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="resources/puplogo.qrc">:/pupLogo/pup_logo.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="titleLabel_4">
                 <property name="font">
                  <font>
                   <family>Atkinson Hyperlegible</family>
                   <pointsize>20</pointsize>
                   <weight>75</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="contextMenuPolicy">
                  <enum>Qt::DefaultContextMenu</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="midLineWidth">
                  <number>0</number>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Application Form&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="indent">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="appLogo_4">
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="resources/applogo.qrc">:/appLogo/app_logo.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <spacer name="horizontalSpacer_20">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QLabel" name="gwaApplyLabel">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>GWA:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="loanPurposeApplyLabel">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Loan Purpose:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <widget class="QLineEdit" name="gwaApplyInput">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>15</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="loanPurposeInput">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>15</pointsize>
                 </font>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_21">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_28">
            <item>
             <widget class="QPushButton" name="applyCancelBtn">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>15</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 6, 22);</string>
              </property>
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="applyBtn_2">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>15</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(136, 0, 0);</string>
              </property>
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="applyPage2">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QWidget" name="applyPage2Header" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>71</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(91, 6, 22);</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <property name="leftMargin">
              <number>60</number>
             </property>
             <property name="rightMargin">
              <number>65</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="pupLogo_5">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="resources/puplogo.qrc">:/pupLogo/pup_logo.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="titleLabel_5">
                 <property name="font">
                  <font>
                   <family>Atkinson Hyperlegible</family>
                   <pointsize>20</pointsize>
                   <weight>75</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="contextMenuPolicy">
                  <enum>Qt::DefaultContextMenu</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="midLineWidth">
                  <number>0</number>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Application Form&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="indent">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="appLogo_5">
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="resources/applogo.qrc">:/appLogo/app_logo.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>13</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="congratsLabel">
            <property name="font">
             <font>
              <family>Atkinson Hyperlegible</family>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Congratulations! You are qualified in student loan</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="typeLabel">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>26</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(136, 0, 0);</string>
              </property>
              <property name="text">
               <string>TYPE A</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>18</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="maxAmountLabel">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Maximum amount that you can loan:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="maxAmountDisplay">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>14</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Php</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="paymentDurationLabel">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Payment Duration:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="paymentDurationInput">
              <property name="maximumSize">
               <size>
                <width>51</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>12</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>14</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>months</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="paymentMethodLabel">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Payment Method:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="paymentMethodInput">
              <property name="maximumSize">
               <size>
                <width>231</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <item>
               <property name="text">
                <string>Payment during college</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Payment after college</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="interestRateLabel">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Interest Rate:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="interestRateDisplay">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>14</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>0%</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="loanAmountLabel_2">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Enter desired loan amount: Php</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="loanAmountInput">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_10">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>28</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <widget class="QPushButton" name="applyCancelBtn_2">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>15</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 6, 22);</string>
              </property>
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="applyConfirmBtn">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>15</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(136, 0, 0);</string>
              </property>
              <property name="text">
               <string>Confirm</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="summaryPage">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_22">
          <item>
           <widget class="QWidget" name="summPageHeader" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>71</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(91, 6, 22);</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <property name="leftMargin">
              <number>60</number>
             </property>
             <property name="rightMargin">
              <number>65</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QLabel" name="pupLogo_6">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="resources/puplogo.qrc">:/pupLogo/pup_logo.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="titleLabel_6">
                 <property name="font">
                  <font>
                   <family>Atkinson Hyperlegible</family>
                   <pointsize>20</pointsize>
                   <weight>75</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="contextMenuPolicy">
                  <enum>Qt::DefaultContextMenu</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="midLineWidth">
                  <number>0</number>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Loan Summary Details&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="indent">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="appLogo_6">
                 <property name="maximumSize">
                  <size>
                   <width>51</width>
                   <height>51</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="resources/applogo.qrc">:/appLogo/app_logo.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="iskoDetailsTitle_3">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Atkinson Hyperlegible</family>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(128, 0, 0);</string>
            </property>
            <property name="text">
             <string>Iskolar Details</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <widget class="QLabel" name="nameLabel_3">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="emailLabel">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Email:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="studentNumLabel_3">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Student Number:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="collegeLabel">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>College:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="courseLabel_3">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Course:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="gwaLabel_2">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>GWA:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="honorLabel_2">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Honor:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="QLabel" name="nameSummDisplay">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Name here</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="emailSummDisplay">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Email here</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="studentNumSummDisplay">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>student number here</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="collegeSummDisplay">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>College here</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="courseSummDisplay">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Course</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="gwaSummDisplay">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>GWA Here</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="honorSummDisplay">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Honor Here</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="iskoDetailsTitle_4">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Atkinson Hyperlegible</family>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(128, 0, 0);</string>
            </property>
            <property name="text">
             <string>Loan Details</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_20">
              <item>
               <widget class="QLabel" name="loanAmountLabel_3">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Loan Amount:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="interestAmountLabel_2">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Interest Amount:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="paymentDurationDisplay_3">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Months to pay:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="totalDebtLabel_2">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Total Debt:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="monthPaymentLabel_2">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Monthly Payment:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="modePaymentLabel_2">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Mode of Payment:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="purposeLabel_2">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Purpose:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_21">
              <item>
               <widget class="QLabel" name="loanAmountSummDisplay">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Loan Amount Here</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="interestAmountSummDisplay">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Interest amount here</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="paymentDurationSummDisplay">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>M2Pay here</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="totalDebtSummDisplay">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Honor Here</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="monthPaymentSummDisplay">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>MP here</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="modePaymentSummDisplay">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Honor Here</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="purposeSummDisplay">
                <property name="font">
                 <font>
                  <family>Atkinson Hyperlegible</family>
                  <pointsize>13</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Purpose here</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="QPushButton" name="applyCancelBtn_3">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>15</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 6, 22);</string>
              </property>
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="applyConfirmBtn_3">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>15</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(136, 0, 0);</string>
              </property>
              <property name="text">
               <string>Confirm</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="applySaveCopyBtn">
              <property name="font">
               <font>
                <family>Atkinson Hyperlegible</family>
                <pointsize>15</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(136, 0, 0);</string>
              </property>
              <property name="text">
               <string>Save a Copy</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources/puplogo.qrc"/>
  <include location="resources/applogo.qrc"/>
 </resources>
 <connections/>
</ui>
